section{
    /* display: flex;
    justify-content: center;
    align-items: center; */

}

.slider-container {
    position: relative;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    overflow: hidden;
}

.slider {
    display: flex;
    overflow: hidden;
    
    width: 100%;
}

.slide {
    min-width: 100%;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: auto;

}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    user-select: none;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}





























<!-- ---
function nextSlide(sliderId) {
    const slider = document.getElementById(sliderId);
    slider.addEventListener('click',() => {
    slider.scrollBy({
        left: slider.offsetWidth,
        behavior: 'smooth'
    })
    return slider
    });
}

function prevSlide(sliderId) {
    const slider = document.getElementById(sliderId);
    slider.addEventListener('click',() => {
        slider.scrollBy({
        left: -slider.offsetWidth,
        behavior: 'smooth'
    })
  return slider
    });

}
---


<div class="container-all">
<div class="slider-container ">
    <div class="slider" id="slider-women">
        <div class="slide">
            <img src="public/img/negro.jpg" alt="Mujer 1">
        </div>
         <div class="slide">
            <img src="https://via.placeholder.com/600x400?text=Mujer+2" alt="Mujer 2">
        </div>
        <div class="slide">
            <img src="https://via.placeholder.com/600x400?text=Mujer+3" alt="Mujer 3">
        </div>
    </div>
    <button class="prev" onclick="prevSlide('slider-women')">❮</button>
    <button class="next" onclick="nextSlide('slider-women')">❯</button>
</div>
 

<div class="slider-container">
    <div class="slider" id="slider-men">
        <div class="slide">
            <img src="public/img/negro.jpg" alt="Hombre 1">
        </div>
        <div class="slide">
            <img src="public/img/sven.jpg" alt="Hombre 2">
        </div>
        <div class="slide">
            <img src="#" alt="Hombre 3">
        </div>
    </div>
    <button class="prev" onclick="prevSlide('slider-men')">❮</button>
    <button class="next" onclick="nextSlide('slider-men')">❯</button>
</div>


</div>


<style>

    .container-all{
        position: relative;
        overflow: hidden;
        max-width: 300px;
        margin: 20px auto;
    }

.slider-container {
    overflow: hidden;
}

.slider {
    display: flex;
    overflow: hidden;
}

.slide {
    min-width: 100%;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    background-color: rgba(45, 45, 45, 0.427);
    user-select: none;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@media (max-width: 600px) {
    .slider {
        flex-direction: column;
    }

    .slide {
        min-width: 100%;
        height: auto;
    }

    .prev, .next {
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
    }

    .prev {
        margin-top: -20px;
    }

    .next {
        margin-top: 10px;
    }
}

</style>
 -->
